html,
body {
    height: 100%;
}

@global-font-color: #676a6c;
body {
    font-family: '微软雅黑', 'Helvetica Neue', 'Helvetica', "Microsoft YaHei", sans-serif;
    font-size: 13px;
    line-height: 1.7;
    word-wrap: break-world;
    color: @global-font-color;
    background: #f3f3f4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: @global-font-color;
}

a:link,
a:visited {
    color: @global-font-color;
    text-decoration: none;
}

a:hover,
a:active {
    color: @global-font-color;
    text-decoration: none;
}

#main {
    margin-left: 220px;
    padding: 20px 20px 0px 20px;
}
