.panel {
    position: relative;
    // ============asset-summary start================
    .refresh {
        position: absolute;
        top: 5px;
        right: 8px;
        cursor: pointer;
    }
    .asset-icon {
        float: left;
        padding: 0 30px;
    }
    .fa-server {
        line-height: 130px;
        font-size: 50px;
        color: #33CCFF;
    }
    .asset-summary {
        margin-left: 110px;
        font-weight: 300;
        font-size: 12px;
        .text-bold {
            font-size: 24px;
            padding: 0 4px;
            font-weight: normal;
        }
        .asset-summary-total {
            height: 80px;
            border-bottom: 1px solid #dee0e4;
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .asset-summary-detail {
            width: 100%;
            height: 50px;
            line-height: 50px;
            .detail-box {
                width: 29%;
                display: inline-block;
                margin-right: 0px;
            }
        }
    }
    // =========   asset-summary end ===========
    // =========   asset-list start ===========
    .asset-list-header{
    	height: 50px;
    	line-height: 50px;
    	padding: 0 0px 10px 20px;
    	margin:15px 30px 10px 30px;
    	font-size: 14px;
    	font-weight: bold;
    	border-bottom: 1px solid #ced0d5;
    	.border-left{
    		display: inline-block;
    		height: 20px;
    		border-left: 2px solid #a4a5a8;
    		margin-right: 15px;
    		margin-bottom: -5px;
    		// line-height: 50px;
    	}
    }
    .asset-list-body{
    	padding: 10px 40px 10px 40px;
    }
    table.table .fa{
        color:rgba(0, 174, 135, 0.6);
        cursor: pointer;
    }
}
