.topbar {
    height: 60px;
    box-shadow: 1px 1px 3px #d1ced2;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fff;
    margin-left: 220px;
    .collapse-switch {
        margin-top: 14px;
        margin-left: 20px;
        font-size: 12px;
    }
    .topbar-right {
        float: right;
        color: #969497;
        div {
            display: inline-block;
            height: 60pxs;
            line-height: 60px;
            margin-right: 60px;
            // letter-spacing:1px;
            .fa {
                font-size: 14px;
                color: #99979a;
            }
            .fa-sign-out {
                font-weight: 500;
                font-size: 13px;
            }
            .fa-sign-out:before {
                margin-right: 8px;
            }
        }
        .login-box{
        	margin-right: 20px;
        }
    }
}
